<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
EditPointsOfInterestPage.xaml : ui xaml point of interest editor

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

    {ThemeResource SystemAccentColor}
    
**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.App.EditPointsOfInterestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.App"
    xmlns:ui_ctk="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===============================================================================================================
        row 0 : header row
        ===============================================================================================================
        -->
        <StackPanel Grid.Row="0" Margin="8,4,8,4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

            <!-- Style="{StaticResource NavigationBackButtonSmallStyle}" -->

            <AppBarButton Margin="0,2,0,0" Height="48" x:Name="uiHdrBtnBack"
                          VerticalAlignment="Center"
                          IsEnabled="True"
                          Click="HdrBtnBack_Click"
                          ToolTipService.ToolTip="Return to Configuration List">
                <SymbolIcon Symbol="Back"/>
            </AppBarButton>
            <TextBlock Margin="4,0,0,4" x:Name="uiHdrTxtConfigName"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold">
                Points of Interest
            </TextBlock>
        </StackPanel>

        <!--
        ===============================================================================================================
        row 1 : controls
        ===============================================================================================================
        -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- poi search box -->
            <AutoSuggestBox Grid.Column="0" Width="375" x:Name="uiPoINameFilterBox"
                            VerticalAlignment="Center"
                            PlaceholderText="Filter Points of Interest by Name"
                            QueryIcon="Find"
                            TextChanged="PoINameFilterBox_TextChanged"
                            QuerySubmitted="PoINameFilterBox_QuerySubmitted"/>

            <!-- command bar -->
            <CommandBar Grid.Column="1" Margin="6,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <AppBarToggleButton x:Name="uiBarBtnFilter" Label="Filter Points"
                                    Click="CmdFilter_Click"
                                    ToolTipService.ToolTip="Set filter to apply to points of interest">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="uiBarBtnEdit" Icon="Edit" Label="Edit"
                              Click="CmdEdit_Click"
                              ToolTipService.ToolTip="Edit point of interest"/>
                <AppBarButton x:Name="uiBarBtnDuplicate" Label="Duplicate to User"
                              Click="CmdDuplicate_Click"
                              ToolTipService.ToolTip="Duplicate as user point of interest">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="uiBarBtnCopyCampaign" Label="Copy to Campaign"
                              Click="CmdCopyCampaign_Click"
                              ToolTipService.ToolTip="Copy selected points of interest to campaign">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C1;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="uiBarBtnDelete" Icon="Delete" Label="Delete"
                              Click="CmdDelete_Click"
                              ToolTipService.ToolTip="Delete selected point of interest"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="uiBarBtnImport" Icon="Download" Label="Import"
                              Click="CmdImport_Click"
                              ToolTipService.ToolTip="Import points of interest from file"/>
                <AppBarButton x:Name="uiBarBtnExport" Icon="Upload" Label="Export"
                              Click="CmdExport_Click"
                              ToolTipService.ToolTip="Export points of interest to file"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="uiBarBtnAddCamp" Label="Add Campaign..."
                                  Click="CmdAddCampaign_Click"
                                  ToolTipService.ToolTip="TODO">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="uiBarBtnDeleteCamp" Label="Delete Campaign..."
                                  Click="CmdDeleteCampaign_Click"
                                  ToolTipService.ToolTip="TODO">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="uiBarBtnCoords" Label="Coordinate Format"
                                  Click="CmdCoords_Click"
                                  ToolTipService.ToolTip="Select format for coordinates">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE909;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <!--
        ===============================================================================================================
        row 2 : list and header
        ===============================================================================================================
        -->
        <Grid Grid.Row="2" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="16,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="0,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}">
                    Theater
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="6,0,0,0"
                           HorizontalTextAlignment="Left"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Point of Interest Name and Tags"/>
                <TextBlock Grid.Column="3" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Latitude"/>
                <TextBlock Grid.Column="4" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Longitude"/>
                <TextBlock Grid.Column="5" Margin="6,0,0,0"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource TableHeaderTextStyle}"
                           Text="Elevation (ft)"/>
            </Grid>

            <ListView Grid.Row="1" x:Name="uiPoIListView"
                      SelectionMode="Extended"
                      SelectionChanged="PoIListView_SelectionChanged"
                      RightTapped="PoIListView_RightTapped"
                      DoubleTapped="PoIListView_DoubleTapped"
                      ItemsSource="{x:Bind CurPoIItems}">
                <ListView.Resources>
                    <MenuFlyout x:Name="uiPoiListCtxMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Edit" Icon="Edit" Click="CmdEdit_Click"/>
                            <MenuFlyoutItem Text="Duplicate" Click="CmdDuplicate_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C4;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Export" Icon="Upload" Click="CmdExport_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Copy to Campaign..." 
                                            Click="CmdCopyCampaign_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Click="CmdDelete_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PoIListItem">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Segoe Fluent Icons"
                                       Text="{x:Bind Glyph}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind PoI.Theater, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalTextAlignment="Left"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Text="{x:Bind PoI.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <TextBlock HorizontalTextAlignment="Left"
                                           FontSize="12"
                                           FontStyle="Italic"
                                           Foreground="{StaticResource TextFillColorTertiary}"
                                           Text="{x:Bind TagsUI}">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="3" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind LatUI}"/>
                            <TextBlock Grid.Column="4" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind LonUI}"/>
                            <TextBlock Grid.Column="5" Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind PoI.Elevation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--
        ===============================================================================================================
        row 3 : Editor
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Margin="24,12,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <!-- name / tags fields
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,12,0,0"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Name / Tags
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" Margin="12,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="uiPoIValueName"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditPoI.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="48"
                     TextChanged="PoITextBox_TextChanged"
                     LostFocus="PoITextBox_LostFocus"
                     ToolTipService.ToolTip="Name of point of interest"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiPoIValueTags"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditPoI.Tags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     TextChanged="PoITextBox_TextChanged"
                     LostFocus="PoITextBox_LostFocus"
                     ToolTipService.ToolTip="Tags for point of interest"/>
            </Grid>
            <Button Grid.Row="0" Grid.Column="2" Margin="24,12,0,0" x:Name="uiPoIBtnAdd"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Click="PoIBtnAdd_Click">
                <TextBlock x:Name="uiPoITextBtnAdd">
                    Update
                </TextBlock>
            </Button>

            <!-- lat/lon/alt fields
              -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                LAT / LON / ELEV
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="12,12,0,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- three different lat fields: one for each format (dd, ddm, dms), only one visible at a time
                  -->
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" x:Name="uiPoIValueLatDD"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[0].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="0"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DD format"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" x:Name="uiPoIValueLatDMS"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[1].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="1"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{2}° [\d]{2}’ [\d]{2}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99’ 99’’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DMS format"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" x:Name="uiPoIValueLatDDM"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[2].LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="2"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{2}° [\d]{2}\.[\d]{3}’$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99.999’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Latitude of point of interest, DDM format"/>

                <!-- three different lon fields: one for each format (dd, ddm, dms), only one visible at a time
                  -->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiPoIValueLonDD"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[0].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="0"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DD format"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiPoIValueLonDMS"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[1].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="1"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{3}° [\d]{2}’ [\d]{}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99’ 99’’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DMS format"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiPoIValueLonDDM"
                         Visibility="Collapsed"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.LL[2].LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Tag="2"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{3}° [\d]{2}\.[\d]{3}’$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99.999’"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Longitude of point of interest, DDM format"/>

                <TextBox Grid.Row="0" Grid.Column="2" Margin="12,0,0,0" x:Name="uiPoIValueAlt"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditPoI.Alt, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         LostFocus="PoITextBox_LostFocus"
                         ToolTipService.ToolTip="Elevation of point of interest (feet)"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Margin="6,0,0,0" x:Name="uiPoITextAltUnits"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    ft
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="4" Margin="16,0,0,0" x:Name="uiPoITextTheater"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    Unknown Theater
                </TextBlock>
                <Button Grid.Column="5" Height="34" Margin="12,0,24,0" x:Name="uiPoIBtnCapture"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="PoIBtnCapture_Click"
                        ToolTipService.ToolTip="Capture point of interest LAT, LON, ALT from DCS">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE7B7;"/>
                        <TextBlock VerticalAlignment="Center">
                            DCS
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Button Grid.Row="1" Grid.Column="2" Margin="24,12,0,0" x:Name="uiPoIBtnClear"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Click="PoIBtnClear_Click">
                Clear
            </Button>
        </Grid>
    </Grid>
</Page>
