# JAFDTC

./: .gitignore  AUTHORS  JAFDTC.sln  README.md  VERSION.txt
JAFDTC/: App.xaml  App.xaml.cs  AppResourceDict.xaml  AppTypes.cs  JAFDTC.csproj  Package.appxmanifest  app.manifest
JAFDTC/DCS/DTC/: F-16C_50.dtc  FA-18C_hornet.dtc
JAFDTC/DCS/Hooks/: JAFDTCCfgNameHook.lua  JAFDTCHook.lua  JAFDTCStatusMsgHook.lua  JAFDTCWyptCaptureHook.lua
JAFDTC/DCS/JAFDTC/: A10CFunctions.lua  AV8BFunctions.lua  CommonFunctions.lua  ConfigName.dlg  F14ABFunctions.lua  F15EFunctions.lua  F16CFunctions.lua  FA18CFunctions.lua  JAFDTC.lua  M2000CFunctions.lua  StatusMsg.dlg  WaypointCapture.dlg  WyptCapture.dlg
JAFDTC/Data/: db-a10-munitions.json  db-a10c-munitions.json  db-emitters.json  db-f16c-munitions.json  db-munitions.json  db-poi-airbases-DDM.json  db-poi-airbases.json  db-pois-airbases.json
JAFDTC/JAFDTC/: App.xaml.cs  AppResourceDict.xaml  AppTypes.cs  JAFDTC.csproj  Package.appxmanifest
JAFDTC/JAFDTC/Models/: Configuration.cs  ConfigurationList.cs  IConfiguration.cs  ISystem.cs  IUploadAgent.cs
JAFDTC/JAFDTC/UI/: ConfigurationEditor.cs  IConfigurationEditor.cs  Utilities.cs
JAFDTC/JAFDTC/Utilities/: BindableObject.cs  DCSLuaManager.cs  FileManager.cs
JAFDTC/Models/: Configuration.cs  ConfigurationList.cs  IConfiguration.cs  ISystem.cs  IUploadAgent.cs  QueryBuilderBase.cs  SystemBase.cs  UploadAgentBase.cs
JAFDTC/Models/A10C/: A10CConfiguration.cs  A10CDeviceManager.cs  A10CMunition.cs  A10CSystemBase.cs  A10CUploadAgent.cs
JAFDTC/Models/AV8B/: AV8BCommands.cs  AV8BConfiguration.cs  AV8BDeviceManager.cs  AV8BUploadAgent.cs
JAFDTC/Models/Base/: INavpointInfo.cs  INavpointSystemImport.cs  IRadioPresetInfo.cs  NavpointInfoBase.cs  NavpointSystemBase.cs  RadioPresetInfoBase.cs  RadioSystemBase.cs  SimDTCSystem.cs
JAFDTC/Models/DCS/: Action.cs  AirframeDevice.cs  AirframeDeviceManagerBase.cs  BuilderBase.cs  CoordInterpolator.cs  EmitterDbase.cs  IAirframeDeviceManager.cs  IBuilder.cs  Munition.cs  PointOfInterest.cs  PointOfInterestDbase.cs
JAFDTC/Models/F14AB/: F14ABCommands.cs  F14ABConfiguration.cs  F14ABDeviceManager.cs  F14ABUploadAgent.cs
JAFDTC/Models/F15E/: F15ECommands.cs  F15EConfiguration.cs  F15EDeviceManager.cs  F15EUploadAgent.cs
JAFDTC/Models/F16C/: F16CConfiguration.cs  F16CDeviceManager.cs  F16CMunition.cs  F16CPilotsDbase.cs  F16CUploadAgent.cs  F16DeviceManager.cs  F16UploadAgent.cs
JAFDTC/Models/FA18C/: FA18CConfiguration.cs  FA18CDeviceManager.cs  FA18CUploadAgent.cs
JAFDTC/Models/Import/: IImportHelper.cs  ImportHelper.cs  ImportHelperCF.cs  ImportHelperJSON.cs  ImportHelperMIZ.cs
JAFDTC/Models/M2000C/: M2000CCommands.cs  M2000CConfiguration.cs  M2000CDeviceManager.cs  M2000CUploadAgent.cs
JAFDTC/Properties/: Resources.Designer.cs  launchSettings.json
JAFDTC/Properties/PublishProfiles/: win-x64.pubxml
JAFDTC/UI/: ConfigurationEditor.cs  IConfigurationEditor.cs  Utilities.cs
JAFDTC/UI/A10C/: A10CConfigurationEditor.cs  A10CEditDSMSMunitionSettingsPage.xaml  A10CEditDSMSMunitionSettingsPage.xaml.cs  A10CEditDSMSPage.xaml  A10CEditDSMSPage.xaml.cs  A10CEditDSMSProfileOrder.xaml  A10CEditDSMSProfileOrder.xaml.cs  A10CEditHMCSPage.xaml  A10CEditHMCSPage.xaml.cs  A10CEditIFFCCPage.xaml  A10CEditIFFCCPage.xaml.cs  A10CEditMiscPage.xaml  A10CEditMiscPage.xaml.cs  A10CEditRadioPageHelper.cs  A10CEditTADPage.xaml  A10CEditTADPage.xaml.cs  A10CEditTGPPage.xaml  A10CEditTGPPage.xaml.cs  A10CEditWaypointHelper.cs  A10CEditWaypointListHelper.cs  A10CPageBase.cs  A10EditTADPage.xaml  A10EditTADPage.xaml.cs
JAFDTC/UI/AV8B/: AV8BConfigurationEditor.cs  AV8BEditWaypointHelper.cs  AV8BEditWaypointListHelper.cs  AV8BEditWaypointListPage.xaml  AV8BEditWaypointListPage.xaml.cs
JAFDTC/UI/App/: ComboBoxSeparated.cs  ComboBoxViewItemSeparator.cs  ConfigurationListPage.xaml  ConfigurationListPage.xaml.cs  ConfigurationListView.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EditPointsOfInterestPage.xaml  EditPointsOfInterestPage.xaml.cs  GetListDialog.xaml  GetListDialog.xaml.cs  GetNameDialog.xaml  GetNameDialog.xaml.cs  GetNumberDialog.xaml  GetNumberDialog.xaml.cs  GetPoIFilterDialog.xaml  GetPoIFilterDialog.xaml.cs  ImportParamsDialog.xaml  ImportParamsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
JAFDTC/UI/Base/: AddNavpointsFromPOIsPage.xaml  AddNavpointsFromPOIsPage.xaml.cs  BaseRadioPageHelper.cs  CMProgramCanvas.cs  EditNavpointListPage.xaml  EditNavpointListPage.xaml.cs  EditNavpointPage.xaml  EditNavpointPage.xaml.cs  EditRadioPage.xaml  EditRadioPage.xaml.cs  EditSimulatorDTCPage.xaml  EditSimulatorDTCPage.xaml.cs  EditWaypointListHelperBase.cs  IEditNavpointListPageHelper.cs  IEditNavpointPageHelper.cs  IEditRadioPageHelper.cs  IEditSimulatorDTCPageHelper.cs  NavpointUIHelper.cs  RadioPageHelperBase.cs  SystemEditorPageBase.cs
JAFDTC/UI/Controls/: LinkResetBtnsControl.xaml  LinkResetBtnsControl.xaml.cs
JAFDTC/UI/F14AB/: F14ABConfigurationEditor.cs  F14ABEditWaypointHelper.cs  F14ABEditWaypointListHelper.cs
JAFDTC/UI/F15E/: F15EConfigurationEditor.cs  F15EEditMPDPage.xaml  F15EEditMPDPage.xaml.cs  F15EEditMiscPage.xaml  F15EEditMiscPage.xaml.cs  F15EEditRadioPageHelper.cs  F15EEditSteerpointListPage.xaml  F15EEditSteerpointListPage.xaml.cs  F15EEditSteerpointPage.xaml  F15EEditSteerpointPage.xaml.cs  F15EEditUFCPage.xaml  F15EEditUFCPage.xaml.cs
JAFDTC/UI/F16C/: F16CCMProgramCanvas.cs  F16CConfigAuxCmdPilotDbase.cs  F16CConfigurationEditor.cs  F16CEditCMDSPage.xaml  F16CEditCMDSPage.xaml.cs  F16CEditDLNKPage.xaml  F16CEditDLNKPage.xaml.cs  F16CEditHARMPage.xaml  F16CEditHARMPage.xaml.cs  F16CEditHTSPage.xaml  F16CEditHTSPage.xaml.cs  F16CEditHTSThreatsPage.xaml  F16CEditHTSThreatsPage.xaml.cs  F16CEditMFDPage.xaml  F16CEditMFDPage.xaml.cs  F16CEditMiscPage.xaml  F16CEditMiscPage.xaml.cs  F16CEditRadioPageHelper.cs  F16CEditSMSPage.xaml  (+8 more)
JAFDTC/Utilities/: BindableObject.cs  Coord.cs  DCSLuaManager.cs  FileManager.cs  General.cs  Settings.cs
(+238 files in other folders)
