dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["x"] = 0,
                ["y"] = 0,
                ["w"] = 650,
                ["h"] = 64
            }
        },
        ["draggable"] = false,
        ["enabled"] = true,
        ["hasCursor"] = false,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = false,
        ["zOrder"] = 111,
        ["text"] = ""
    },
    ["skin"] = {
        ["params"] = {
            ["headerHeight"] = 0,
            ["name"] = "windowSkin"
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0xcccccc00"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["configLabel"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = {
                    ["x"] = 0,
                    ["y"] = 4,
                    ["w"] = 650,
                    ["h"] = 56
                }
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "staticSkin2_ME"
                },
                ["states"] = {
                    ["released"] = {
                        [1] = {
                            ["bkg"] = {
                                ["center_center"] = "0xFFFFFFC8"
                            },
                            ["text"] = {
                                ["font"] = "DejaVuLGCSansMono.ttf",
                                ["color"] = "0x000000FF",
                                ["fontSize"] = 24,
                                ["horzAlign"] = {
                                    ["type"] = "middle"
                                },
                                ["vertAlign"] = {
                                    ["type"] = "middle"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}