--[[
********************************************************************************************************************

ConfigName.lua -- config name dialog

Copyright(C) 2023-2024 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see
<https://www.gnu.org/licenses/>.

********************************************************************************************************************
--]]

dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            [1] = {
                ["x"] = 0,
                ["y"] = 0,
                ["w"] = 650,
                ["h"] = 64
            }
        },
        ["draggable"] = false,
        ["enabled"] = true,
        ["hasCursor"] = false,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["offscreen"] = false,
        ["resizable"] = false,
        ["zOrder"] = 111,
        ["text"] = ""
    },
    ["skin"] = {
        ["params"] = {
            ["headerHeight"] = 0,
            ["name"] = "windowSkin"
        },
        ["states"] = {
            ["released"] = {
                [1] = {
                    ["bkg"] = {
                        ["center_center"] = "0xcccccc00"
                    }
                }
            }
        }
    },
    ["children"] = {
        ["configLabel"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = {
                    ["x"] = 0,
                    ["y"] = 4,
                    ["w"] = 650,
                    ["h"] = 56
                }
            },
            ["skin"] = {
                ["params"] = {
                    ["name"] = "staticSkin2_ME"
                },
                ["states"] = {
                    ["released"] = {
                        [1] = {
                            ["bkg"] = {
                                ["center_center"] = "0xFFFFFFC8"
                            },
                            ["text"] = {
                                ["font"] = "DejaVuLGCSansMono.ttf",
                                ["color"] = "0x000000FF",
                                ["fontSize"] = 24,
                                ["horzAlign"] = {
                                    ["type"] = "middle"
                                },
                                ["vertAlign"] = {
                                    ["type"] = "middle"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}