<?xml version="1.0" encoding="utf-8"?>
<!--
**********************************************************************************************************************
    
EditNavpointListPage.cs : ui xaml for general navigation point editor page

Copyright(C) 2023-2025 ilominar/raven

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see
https://www.gnu.org/licenses/.

**********************************************************************************************************************
-->
<Page
    x:Class="JAFDTC.UI.Base.EditNavpointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JAFDTC.UI.Base"
    xmlns:ui_app="using:JAFDTC.UI.App"
    xmlns:ui_ctk="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <Page.Resources>

        <!-- style for enabled static text -->
        <Style x:Key="EnabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- style for disabled static text -->
        <Style x:Key="DisabledStaticTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorDisabled}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- brush for error fields. -->
        <SolidColorBrush x:Key="ErrorFieldBorderBrush" Color="DarkRed"/>
        <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="PaleVioletRed"/>

        <!-- style for ComboBoxSeparated -->
        <Style TargetType="ui_app:ComboBoxSeparated" BasedOn="{StaticResource DefaultComboBoxStyle}" />

    </Page.Resources>

    <Grid Margin="16,8,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
        ===============================================================================================================
        row 0 : fill methods
        ===============================================================================================================
        -->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- select poi
              -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uiPoITextTitle"
                       HorizontalAlignment="Left"
                       Style="{StaticResource EditorTitleTextBlockStyle}">
                FIXUP:Navpoint Initial Setup
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,12"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Points of Interest
            </TextBlock>
            <AutoSuggestBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,12" x:Name="uiPoINameFilterBox"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Select Point of Interest by Name"
                            QueryIcon="Find"
                            TextMemberPath="Name"
                            GotFocus="PoINameFilterBox_GotFocus"
                            TextChanged="PoINameFilterBox_TextChanged"
                            QuerySubmitted="PoINameFilterBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="local:PoIListItem">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Segoe Fluent Icons"
                                       Text="{x:Bind Glyph}"/>
                            <StackPanel Grid.Column="1" Margin="12,0,0,0"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalTextAlignment="Left"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Text="{x:Bind Name}"/>
                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center"
                                           HorizontalTextAlignment="Left"
                                           FontSize="12"
                                           FontStyle="Italic"
                                           Foreground="{StaticResource TextFillColorTertiary}"
                                           Text="{x:Bind Info}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ToggleButton Grid.Row="1" Grid.Column="2" Margin="12,0,0,0" x:Name="uiPoIBtnFilter"
                          Click="PoIBtnFilter_Click"
                          ToolTipService.ToolTip="Set filter to apply to points of interest">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;"/>
            </ToggleButton>
        </Grid>

        <!--
        ===============================================================================================================
        row 1 : steerpoint details
        ===============================================================================================================
        -->
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="uiNavptTextNum"
                           Style="{StaticResource EditorTitleTextBlockStyle}">
                    FIXUP:Type FIXUP:Count Information
                </TextBlock>
                <Button Grid.Column="2" Margin="24,0,6,0" x:Name="uiPoIBtnApply"
                        VerticalAlignment="Center"
                        Click="PoIBtnApply_Click"
                        ToolTipService.ToolTip="Paste selected point of interest to navpoint">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77F;"/>
                </Button>
                <Button Grid.Column="3" Height="34" Margin="0,0,24,0" x:Name="uiPoIBtnCapture"
                        VerticalAlignment="Center"
                        Click="PoIBtnCapture_Click"
                        ToolTipService.ToolTip="Capture LAT, LON, ELEV for navpoint from DCS">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE7B7;"/>
                        <TextBlock VerticalAlignment="Center">
                            DCS
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Margin="0,0,6,0" x:Name="uiNavptBtnPrev"
                        VerticalAlignment="Center"
                        Click="NavptBtnPrev_Click"
                        ToolTipService.ToolTip="Move to previous navpoint for editing (Control+Shift+Enter)">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Modifiers="Control,Shift"/>
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Grid.Column="5" Margin="0,0,6,0" x:Name="uiNavptBtnAdd"
                        VerticalAlignment="Center"
                        Click="NavptBtnAdd_Click"
                        ToolTipService.ToolTip="Add new navpoint to end of navpoint list">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;"/>
                </Button>
                <Button Grid.Column="6" x:Name="uiNavptBtnNext"
                        VerticalAlignment="Center"
                        Click="NavptBtnNext_Click"
                        ToolTipService.ToolTip="Move to next navpoint for editing (Control+Enter)">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>

            <!-- steerpoint name field
              -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,12,0,0"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                Name
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="12,12,0,0" x:Name="uiNavptValueName"
                     Style="{StaticResource EditorParamEditTextBoxStyle}"
                     Text="{x:Bind EditNavpt.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     GotFocus="NavptValueName_GotFocus"
                     TextChanged="NavptValueName_TextChanged"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     MaxLength="48"
                     ToolTipService.ToolTip="Name of navpoint"/>

            <!-- TODO: all TextBoxen should grab PreviewTextDown. however, code does not work with TextBoxExtensions
                 TODO: right now. for now, we'll just do it for name.
              -->

            <!-- lat/lon/alt name field
              -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,12,0,0"
                       HorizontalTextAlignment="Right"
                       Style="{StaticResource EditorParamStaticTextBlockStyle}">
                LAT / LON / ELEV
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="12,12,0,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" x:Name="uiNavptValueLat"
                         Tag="LatUI"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditNavpt.LatUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[nNsS] [\d]{2}° [\d]{2}’ [\d]{2}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="N:[nNsS]"
                         ui_ctk:TextBoxExtensions.Mask="N 99° 99’ 99’’"
                         TextChanged="NavptTextBoxExt_TextChanged"
                         LostFocus="NavptTextBoxExt_LostFocus"
                         ToolTipService.ToolTip="Latitude of navpoint"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" x:Name="uiNavptValueLon"
                         Tag="LonUI"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditNavpt.LonUI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ui_ctk:TextBoxExtensions.MaskPlaceholder="–"
                         ui_ctk:TextBoxExtensions.Regex="^[eEwW] [\d]{3}° [\d]{2}’ [\d]{2}’’$"
                         ui_ctk:TextBoxExtensions.CustomMask="E:[eEwW]"
                         ui_ctk:TextBoxExtensions.Mask="E 999° 99’ 99’’"
                         TextChanged="NavptTextBoxExt_TextChanged"
                         LostFocus="NavptTextBoxExt_LostFocus"
                         ToolTipService.ToolTip="Longitude of navpoint"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="24,0,0,0" x:Name="uiNavptValueAlt"
                         Style="{StaticResource EditorParamEditTextBoxStyle}"
                         Text="{x:Bind EditNavpt.Alt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="0"
                         MaxLength="8"
                         ToolTipService.ToolTip="Elevation of navpoint in feet"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="6,0,4,0"
                           x:Name="uiNavptAltitudeUnitsText"
                           Style="{StaticResource EditorParamStaticTextBlockStyle}">
                    ft
                </TextBlock>
            </Grid>
        </Grid>

        <!--
        ===============================================================================================================
        row 3 : buttons
        ===============================================================================================================
        -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Margin="20,0,0,0" x:Name="uiAcceptBtnCancel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    GettingFocus="AcceptBtnCancel_GettingFocus"
                    Click="AcceptBtnCancel_Click"
                    ToolTipService.ToolTip="Discard any changes to navpoint">
                Cancel
            </Button>
            <Button Grid.Column="4" Margin="20,0,0,0" x:Name="uiAcceptBtnOK"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="AcceptBtnOk_Click"
                    ToolTipService.ToolTip="Accept changes to steerpoint and update configuration">
                OK
            </Button>
        </Grid>
    </Grid>
</Page>